[DEFAULT]
pristine-tar = True
debian-branch=ubuntu/hirsute
upstream-branch = upstream/3.38.x
debian-tag=ubuntu/%(version)s
upstream-vcs-tag = %(version)s

[buildpackage]
sign-tags = True

[import-orig]
postimport = dch -v%(version)s New upstream release; git add debian/changelog; debcommit

[pq]
patch-numbers = False
