[DEFAULT]
debian-branch=ubuntu/bionic
upstream-branch=upstream/latest
debian-tag=ubuntu/%(version)s
# This repository has an inconvenient tagging convention
#upstream-vcs-tag=%(version)s
pristine-tar=True

